# mini_reddit_android

./: .gitignore  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/android/minireddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/minireddit/: ChooseCommunity.java  CommentActivity.java  Community.java  Constants.java  EditProfileActivity.java  EndlessScrollListener.java  HomePage.java  LogIn_SignUpActivity.java  LoginActivity.java  MainActivity.java  MessageReply.java  Post.java  PostFragment.java  PosterAdapter.java  PostsActivity.java  ProfileActivity.java  SettingsActivity.java  SignUpActivity.java  (+4 more)
app/src/main/res/drawable/: circle.xml  devider.xml  img.xml  rounded_corners_icons_color.xml  rounded_corners_seperators_color.xml  rounded_corners_white.xml
app/src/main/res/layout/: accounts_list_item_layout.xml  activity_choose_community.xml  activity_comment.xml  activity_community.xml  activity_edit_profile.xml  activity_home_page.xml  activity_log_in__sign_up.xml  activity_login.xml  activity_main.xml  activity_message_reply.xml  activity_posts.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_single_message.xml  activity_single_post.xml  activity_wirte_post.xml  app_bar_home_page.xml  child.xml  community_row.xml  content_home_page.xml  content_single_post.xml  dialog_login.xml  fragment_home_page.xml  fragment_inbox.xml  fragment_messages_tab.xml  fragment_mod_mail_tab.xml  fragment_my_profile.xml  fragment_notification_tab.xml  fragment_post.xml  fragment_profile_about.xml  fragment_profile_comments.xml  fragment_profile_posts.xml  fragment_saved.xml  fragment_saved_comments.xml  fragment_saved_posts.xml  inbox_messages_list_item.xml  nav_header_home_page.xml  nav_header_home_page_anonymous.xml  parent.xml  (+8 more)
app/src/main/res/menu/: activity_home_page_drawer.xml  comment_menu.xml  menu_single_post.xml  menu_test.xml  navigation.xml  post_menu.xml  singlecomment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+64 files in other folders)
