<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.example.android.minireddit.SingleMessage"
android:background="#eee">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/single_message_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/single_message_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/single_message_upper_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/single_message_back_button"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_button" />

                    <TextView
                        android:id="@+id/single_message_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="u/UserName"
                        android:textSize="30dp"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/single_message_title_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/single_message_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message Subject"
                        android:textSize="25dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/single_message_context_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/single_post_context_user_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="u/UserName"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text=" • "
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/single_post_context_hours_ago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2h"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/sinle_message_context_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is the context of the message"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/Singe_message_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/single_message_reply_edit_text"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="9dp"
            android:text="Reply to message"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="#eee"
            app:layout_anchorGravity="bottom|right|end" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
