<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/comm_photo"
        android:layout_marginLeft="20dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/choose_community"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/comm_name"
        android:text="r/FootballTeam"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent" />

</LinearLayout>