<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/inbox_message_list_item_msg_imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:src="@drawable/msg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message Subject"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="left"
            android:id="@+id/inbox_message_list_item_message_subject_edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the context of the message"
            android:textSize="20dp"
            android:layout_gravity="left"
            android:id="@+id/inbox_message_list_item_message_content_edit_text"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/inbox_message_list_item_message_user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="u/UserName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text=" • "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/inbox_message_list_item_message_hours_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2h"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>