<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCOUNTS"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewColor"
        android:layout_below="@id/text"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/view"/>
    <ListView
        android:id="@+id/accounts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="60dp"
        android:layout_below="@id/view"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        />
    <RelativeLayout
        android:id="@+id/anonymous"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/accounts_list"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        tools:targetApi="lollipop">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
            android:id="@+id/a"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anonymous"
            android:layout_toRightOf="@id/a"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/add_account"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/anonymous"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        tools:targetApi="lollipop">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/add"
            android:id="@+id/b"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add account"
            android:layout_toRightOf="@id/b"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
    </RelativeLayout>
</RelativeLayout>