<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    tools:context=".adapters.ProfilePostsAdapter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/postInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="r/community • 7mo"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/postMenu"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:src="@drawable/baseline_more_vert_black_48dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="the post title should appear here"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/postUpVote"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/upvote" />

            <TextView
                android:id="@+id/postVotesCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="5k" />

            <ImageView

                android:id="@+id/postDownVote"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/downvote" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/postComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/comment" />

            <TextView
                android:id="@+id/postCommentsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="22.2k" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/postShare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Share" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>