<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="the post title should show here"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/comment_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="karashily" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" • " />

        <TextView
            android:id="@+id/comment_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="r/memes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" • " />

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17h" />

    </LinearLayout>

    <TextView
        android:id="@+id/comment_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:text="Comment text should appear here in this section." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="right|center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="5dp"
            android:src="@drawable/baseline_more_vert_black_48dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/reply_button"
            android:background="?attr/selectableItemBackground"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_reply_black_48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Reply"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="2dp"
                android:id="@+id/upvote"
                android:src="@drawable/upvote"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="954"
                android:id="@+id/upvotes_count"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/downvote"
                android:src="@drawable/downvote"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>